{
  "name": "colorListGenerator",
  "version": "1.0.0",
  "description": "This is the list of colors which can be used to generate colors list. It can be used in any charting library to generate random colors.",
  "main": "createColors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitksingh1490/colorListGenerator.git"
  },
  "keywords": ["Color", "Color generator","color array", "color list","color palette"],
  "author": "Amit Kumar Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitksingh1490/colorListGenerator/issues"
  },
  "homepage": "https://github.com/amitksingh1490/colorListGenerator#readme"
}
